apiVersion: apps/v1
kind: Deployment
metadata:
  name: heimdall-app
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: heimdall-app
  template:
    metadata:
      labels:
        app: heimdall-app
    spec:
      containers:
        - name: heimdall-app
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 8000
          env:
            - name: SCYLLA_HOST
              value: "heimdall-db"
            - name: SCYLLA_PORT
              value: "9042"
---
apiVersion: v1
kind: Service
metadata:
  name: heimdall-app
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 8000
  selector:
    app: heimdall-app
